{
  "name": "orm-docs",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "docs:dev": "node scripts/docs/prepare.mjs && vitepress dev docs",
    "docs:build": "node scripts/docs/build.mjs",
    "docs:preview": "vitepress preview docs",
    "docs:check": "npm run docs:build && npm run docs:static-check",
    "docs:static-check": "node scripts/docs/check.mjs",
    "docs:verify-idempotent": "node scripts/docs/idempotent.mjs",
    "docs:rules-check": "node scripts/docs/rules.mjs",
    "schema:check": "node scripts/schema/check.mjs",
    "typescript:check": "tsc -p clients/typescript/tsconfig.json --noEmit",
    "typescript:build": "npm --prefix clients/typescript run build",
    "typescript:test": "npm run typescript:build && node tests/typescript/dsn.mjs && node tests/typescript/engine.mjs && node tests/typescript/generate.mjs && node tests/typescript/schema-cases.mjs && node tests/typescript/schema-tools.mjs && node tests/typescript/codec-vector.mjs && ./scripts/typescript/sqlite-test.sh"
  },
  "devDependencies": {
    "@types/node": "22.20.2",
    "markdown-it": "14.1.0",
    "mermaid": "11.17.2",
    "playwright": "1.63.0",
    "typescript": "^5.9.2",
    "vitepress": "1.6.4"
  }
}
