{
    "name": "orm/php-client",
    "description": "PHP client of the orm model syntax: generated models over PDO with SQL assembled in process",
    "type": "library",
    "version": "0.0.1",
    "license": "MIT",
    "require": {
        "php": ">=8.4",
        "ordered-json/ordered-json": "dev-main",
        "ext-pdo": "*",
        "ext-pdo_mysql": "*",
        "ext-json": "*",
        "ext-zlib": "*",
        "symfony/yaml": "^7.4"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/polyspec/ordered-json.git"
        }
    ],
    "suggest": {
        "ext-pdo_pgsql": "postgres:// DSNs",
        "ext-pdo_sqlite": "sqlite:// DSNs",
        "ext-openssl": "host-side AES on PostgreSQL and SQLite (aes columns)"
    },
    "autoload": {
        "psr-4": {
            "Orm\\": "src/"
        },
        "classmap": [
            "src/"
        ]
    },
    "bin": [
        "bin/orm-gen"
    ],
    "config": {
        "optimize-autoloader": true
    }
}
